{
    "name": "gtls/publicloginstory",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "gtls\\publicloginstory\\": "src/",
            "gtls\\loginstory\\": "https://github.com/GTLSlb/Composer_Libraries.git/src"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "gtls/loginstory",
                "version": "1.0.1",
                "source": {
                    "url": "https://github.com/GTLSlb/Composer_Libraries.git",
                    "type": "git",
                    "reference": "main"
                }
            }
        }
    ],
    "require-all": true,
    "require": {
        "gtls/loginstory": "dev-main"
    }
}
